# Enable ExecuTorch
CONFIG_EXECUTORCH=y
CONFIG_EXECUTORCH_BACKEND_ARM=y

# C++
CONFIG_CPP=y
CONFIG_STD_CPP17=y
CONFIG_NEWLIB_LIBC=y

# Config - increased for ExecuTorch memory requirements
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=32768
CONFIG_REQUIRES_FLOAT_PRINTF=y

# Configuration for selective operator builds
# Disable default portable operators registry when using selective operators
# (portable kernels will be automatically built to support selective builds)
CONFIG_EXECUTORCH_BUILD_PORTABLE_OPS=n 

# Logging
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Allow usage of non itcm memory to relocate operator code elsewhere
CONFIG_CODE_DATA_RELOCATION=y

# Add model specific configs
CONFIG_EXECUTORCH_INCLUDE_ARM_QUANTIZE_LIBS=y
CONFIG_EXECUTORCH_METHOD_ALLOCATOR_POOL_SIZE=8192
